 .App {
  text-align: center;
  background-image: url("/src/img/main_image.png");


}

/*
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

/* header */

.header{
  display: flex;
  background-color: white;
   padding: 16px;
   border-radius: 2px;
}
.nav-bar{
  display: flex;
  justify-content: space-around;
  width: 30%;
  
}
.nav-item{
  margin: 0px;
  padding: 8px;
  text-transform: capitalize;
  font-size: 21px;
  color: rgb(121, 121, 121);
  font-weight: 600;
  cursor: pointer;
  transition: 0.3s all ease-in-out;
  text-decoration: none;
  
}

/* colors-box styling */
body {
  background-color: #b8bcbe;
  border-radius: 10px;
  font-family: "Raleway", sans-serif;
}

h2 {
  text-align: center;
  margin: 20px 0;
}

.textLeft {
  text-align: left;
}

.loadingDiv {
  height: 100vh;
  display: grid;
  place-items: center;
}

.card {
  width: 450px;
  border: none;
  border-radius: 10px;
  background-color: #fff;
  margin: auto;
}

.image {
  min-width: 155px;
  margin-right: 20px;
}

.stats {
  background: #f2f5f8 !important;
  color: #000 !important;
}

.articles {
  font-size: 10px;
  color: #a1aab9;
}

.number1 {
  font-weight: 500;
}

.followers {
  font-size: 10px;
  color: #a1aab9;
}

.number2 {
  font-weight: 500;
}

.rating {
  font-size: 10px;
  color: #a1aab9;
}

.number3 {
  font-weight: 500;
} 
